{
  "version": "1.1.1",
  "scripts": {
    "release": "standard-version",
    "generate-changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -k .cz-config.js"
  },
  "devDependencies": {
    "conventional-changelog-cli": "^4.1.0",
    "standard-version": "^9.5.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-customizable"
    },
    "cz-customizable": {
      "config": "./.cz-config.js"
    }
  }
}
