{
  "version": "1.0.2",
  "scripts": {
    "release": "standard-version",
    "generate-changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -k .cz-config.js"
  },
  "devDependencies": {
    "conventional-changelog-cli": "^4.1.0",
    "standard-version": "^9.5.0"
  }
}
